spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_manager
spring.datasource.username=BigBoss
spring.datasource.password=PassPhrase@66
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
